1. ア
(x * 2^2 + x) * 2 = 10x

2. ア
3. ウ
4. イ
5. ウ
6. イ
7. イ
8. エ
9. エ
1/(20 * 10^-9) = 0.05 * 10^9
MIPS = 10^6
0.05 * 10^3 = 50

10. ウ -> ア
11. イ
12. ウ #RAID
13. ア
14. ア
15. 45/50 = 0.9; 0.9 * 0.9 = 0.81; ア
16. ア
17. エ -> ア
18. エ -> ウ
19. 100,000 / (4 / 2 / (30 * 10^-6)) * 10^-3 = 3/2 * 10^(5-3-6); ア -> エ
20. ウ -> ア
21. ウ -> イ
22. ウ
23. (A && (!A || !B)) OR (B && (!A || !B)); ウ
24. 7+6+27+16=56; 56%11=1; 11-1=10; 73940 ア
25. イ
26. エ
27. ウ
28. エ -> イ
29. ア
30. エ
31. ア
2.4MB = 2.4*8*10^6 bytes
enc: 19.2 / 192 * 10^3 = 100 s
net: 19.2 / 128 * 10^3 = 150 s

32. イ
33. エ
34. エ
35. -> イ
36. ア
37. ウ -> イ
38. エ
39. ア
40. ウ
41. エ
42. ウ
43. エ -> イ
44. エ
45. ウ
46. イ -> ウ #UML図
47. イ
48. イ
49. イ
50. ウ
51. ア -> ウ
52. 0.4*30 + 0.9*40 + 1.0*20 + 1.2*10 = 12+36+20+12 = 80; 85 + 17 = 102 エ
53. エ
54. エ
55. イ
56. ア
57. ア
58. エ
59. イ
60. ア
61. 0.2*6 = 1.2: -0.3, 6: +1; +0.7 ウ
62. エ
63. エ
64. エ
65. ア
66. ア
2000 + 1200 + 200 = 3400
3500
3000 + 600 = 3600
3600 + 400 = 4000

67. ウ
68. エ
69. ア
70. イ
71. イ
72. エ
73. エ
74. イ
75. ア
76. イ
77. エ
78. イ -> ウ
79. イ
80. ウ

67 / 80 = 83%