H29春 午前

1. ウ->エ, 2. ウ->エ, 3. イ
(A||B)&&(A&&C)=A&&C
(A||B)&&C=A&&B&&C
(A&&C)||(B&&A)

4. ア, 5. ア
6. f(527, 248) = f(248, 31) = f(31, 31) = f(31, 0) イ
7. ウ
8. 2800*0.3+5600*0.6+7000*0.1=840+3360+700=4900; -> エ
9. イ -> エ
10. エ, 11. エ, 12. イ, 13. イ
14. ウ, 15. ア, 16. ウ
50 50
   30 40
   20 30
      40 20
17. ウ->エ, 18. ア
19. エ->イ, 20. ア, 21. ウ, 22. ア
23. 11520 ア, 24. イ, 25. エ->イ #関数従属
26. エ, 27. エ, 28. ア
29. ウ, 30. 44*50000/36=55*10^4/9; 0.06; ア->ウ
31. イ->ア, 32. イ
33. イ->ア, 34. ア->イ, 35. イ->ウ #ルータ #アドレスクラス #SDN
36. イ, 37. イ, 38. ア, 39. ウ
40. ウ, 41. ウ, 42. ウ
43. ウ, 44. エ, 45. ウ->ア #ポートスキャナ
46. ア, 47. エ->ウ, 48. エ, 49. エ->イ
50. イ, 51. イ->ウ, 52. ウ
53. イ->エ, 54. ウ, 55. イ->ア, 56. ウ #信頼度成長曲線 #トレンドチャート #可用性
57. ウ->エ, 58. ウ, 59. イ, 60. ア #インシデント管理
61. イ, 62. ウ, 63. イ, 64. エ
65. エ->イ, 66. ウ->イ, 67. ア, 68. ウ
69. イ, 70. ア->ウ, 71. イ, 72. エ->ウ #アマゾフの成長マトリクス #バランススコアカード #かんばん方式
73. イ, 74. エ, 75. エ->ウ, 76. イ #ファシリテータ
77. ウ->イ, 78. 500*6; エ->ウ, 79. エ, 80. ウ

54/80 = 67%
