午前試験 80問   2.5H 1/4マークシート
午後試験 7/13問 2.5H 1/多マークシート
ボーダー: 60/100点以上

1. エ
2/16 + 4/256 + 8/4096
1/8 + 1/64 + 1/512
64 + 8 + 1 = 73/512

2. ウ
A 00101000
B 00100111
C 00001111
A'00001000

3. ア
4. =>エ #ハフマン符号
5. イ=>ウ #待ち行列（キュー）｜先入れ先出し
123
1245
1246
12

6. ウ
7. エ
8. エ
9. ウ=>エ #MIPS計算
1.2 + 4.8 + 1 = 7

10. ア=>ウ #レジスタ
11. ウ
12. エ
13. エ
14. ウ=>イ #キャパシティプランニング
15. イ=>ウ #回線の稼働率
16. ア=>イ #タスクスケジューリング
17. ア=>ウ #スプーリング機能
18. イ=>ア #ラウンドロビン方式スケジューリング
19. エ
20. ウ
21. ア=>エ #メモリの種類
22. =>イ #論理回路
23. エ
24. イ
25. ア
26. イ=>エ #多重度
27. =>い #データ項目の命名規則
28. ウ #関係演算
29. ウ
30. エ #ロールバックとロールフォワード
31. ア=>エ #バイト・ビット
12 / 0.75 = 16

32. =>ウ #LAN間接続装置
33. エ #DHCP,RPC,NAT,DNS
34. ウ
35. ア #携帯電話通信規格
36. ア
37. ウ=>エ #ブルートフォース攻撃
38. ウ
39. イ
40. エ=>ア #インシデント対応体制
41. =>エ #C&Cサーバ
42. =>ウ #IDS
43. ウ #セキュアブート
44. ア=>エ #公衆無線LANのセキュリティ対策
45. ア=>ウ #第三者中継
46. エ
47. イ
48. エ=>ウ #モジュール結合度
49. ア=>イ #伝搬,委譲,継承,コンポジション
50. エ=>イ #XP(Extreme Programing)
51. エ
52. エ
53. =>イ #計画作業量
54. エ #ファンクションポイント法
55. =>ア #キャパシティ管理,傾向分析
56. ウ=>イ #コールドスタート
57. イ
14 * 30 * 0.5 / 100 = 2.1

58. エ
59. エ
60. ア=>エ #内部統制
61. ウ=>エ #IT投資評価
62. =>ウ #BPO
63. イ #SOA
64. イ
65. ウ=>ア #共通フレーム
66. イ #RFI,RFP
67. ア #プロダクトライフサイクル
68. エ
60000 / 2000 = 30
500 * 30 = 15000

69. =>エ
70. ア
71. イ
72. イ=>エ #RFID
73. ア=>エ # OtoO
74. エ
75. ア=>ウ
4: 4000
5: (5 * 0.7 * 1000) - (5 * 0.3 * 300) + (4 * 0.3 * 1000) - (4 * 0.7 * 300) = 3500 - 450 + 1200 - 840 = 4700 - 1290 = 3410
6: 1200 - 840 + 1500 - 1050 + 2400 - 1080 = 2130

76. イ=>ウ #連関図法
77. =>イ #先入れ先出し法
78. イ=>ア #ウィルス作成罪
79. エ
80. イ=>ア #請負契約,労働者派遣

41 / 80 ~ 50点
