H30 春

1. イ -> ア #二進数
2. P-R: 6 , R-Q: 10 エ
3. ウ
4. 0001000110 ア
5. 173 ウ
6. AECGB AECHGB ウ
7. エ -> ウ #ハッシュ法
8. エ
9. イ -> エ #命令レジスタ
10. イ
11. ア -> ウ #キャッシュメモリ｜ライトスルー方式, ライトバック方式
12. エ
13. ア
14. イ
15. ア #スケールアップ・スケールアウト
16. ア -> ウ #タスクスケジューリング｜計算問題
17. エ
18. ア
19. イ
20. ア
21. エ -> ウ #アクチュエータ
22. エ
23. ア
[000]
ア: 00 0 00 0 0
イ: 00 0 00 0 0
ウ: 00 0 00 0 1
エ: 00 0 00 0 1
[001]
ア: 00 0 00 0
イ: 01 1 1 1

24. ア ->エ #論理チェック, シーケンスチェック, 重複チェック, フォーマットチェック
25. エ
26. イ
27. イ
28. ウ -> ア #埋め込みSQL｜EXEC SQL
29. イ -> エ #データベース｜ログファイル（ジャーナルファイル）
30. ウ
31. 20,000,000 / 100,000 = 200; 200 / 0.5 = 400 イ -> エ #バイト,ビット
32. ア -> エ #IPアドレスの割り当て
33. イ -> ア #MACアドレス取得コマンド
34. エ -> ア #BCC
35. ア
36. エ #ドライブバイダウンロード攻撃
37. ア -> ウ #ポートスキャン
38. イ
39. ア
40. ウ -> イ #SPF
41. ア
42. エ
43. エ
44. ウ #パケットフィルタリング｜デフォルトポート
45. イ
46. ウ
47. イ
48. イ
49. エ
50. エ
51. エ
52. 0.08+0.16+0.20=0.44:0.56; 1200/3000=2/5=0.40; ア -> ウ #プロジェクト進捗度の計算
53. (2^12)^(1/3) = 2^4 = 16; 32 + 8 = 40 イ
54. (4+10+10)*0.75 = 24*3/4 = 18 ア
55. ウ -> ア #問題管理プロセス
56. イ
57. エ
58. イ
59. エ -> ア
60. イ
61. イ
62. エ
63. ウ
64. ア
65. ウ -> エ #グリーン購入
66. イ
67. イ #スケールメリット,シナジー効果
68. イ
69. ウ #コストプラス価格決定法
70. ア
71. ア
72. エ
73. ウ
74. イ #ロングテール
75. ウ
76. ア #抜き取り検査｜OC曲線
77. イ
78. ウ -> エ #先入先出法｜評価額
79. エ
80. エ -> ウ #労働者派遣契約｜関係性

59/80 = 74%
